{
  "name": "e-s-k-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postBuild": "npm install && exec start"
  },
  "author": "rin",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
